src/OpenCGSS.Director.Modules.SldProject/Resources/StandardToolBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gemini="http://schemas.timjones.tw/gemini"
                    xmlns:toolbars="clr-namespace:Gemini.Modules.ToolBars;assembly=Gemini"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="10 4"/>
    </Style>

    <Style x:Key="ToolBarStyle" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="OverflowMode" Value="Always"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
    </Style>

    <Style x:Key="SmallToolbarButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style.Setters>
    </Style>

    <Style x:Key="SmallToolbarImage" TargetType="{x:Type Image}">
        <Style.Setters>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>
